user  root;
worker_processes  __NGINX_WORKER__;

error_log  __BK_HOME__/logs/nginx/error.log;
#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    #default_type text/html;
    client_max_body_size 2050m;

    sendfile        on;

    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                                        '"$status" $body_bytes_sent "$http_referer" '
                                        '"$http_user_agent" "$http_x_forwarded_for" '
                                        '"$gzip_ratio" $request_time $bytes_sent $request_length';

    underscores_in_headers on;
    include __BK_HOME__/etc/nginx/*.conf;
}
