[unix_http_server]
file=__BK_HOME__/logs/open_paas/supervisor.sock   ; (the path to the socket file)

;[inet_http_server]         ; inet (TCP) server disabled by default
;port=127.0.0.1:9001        ; (ip_address:port specifier, *:port for all iface)
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[supervisord]
logfile=__BK_HOME__/logs/open_paas/supervisord_out.log ; (main log file;default $CWD/supervisord_out.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=__BK_HOME__/logs/open_paas/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://__BK_HOME__/logs/open_paas/supervisor.sock ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
;username=chris              ; should be same as http_username if set
;password=123                ; should be same as http_password if set
;prompt=mysupervisor         ; cmd line prompt (default "supervisor")
;history_file=~/.sc_history  ; use readline history if available

[program:paas]
directory=__BK_HOME__/open_paas/paas
environment=PATH="__BK_HOME__/.envs/open_paas-paas/bin:%(ENV_PATH)s"
command=__BK_HOME__/.envs/open_paas-paas/bin/uwsgi --ini __BK_HOME__/etc/uwsgi-open_paas-paas.ini
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=__BK_HOME__/logs/open_paas/paas_supervisord.log

[program:console]
directory=__BK_HOME__/open_paas/console
environment=PATH="__BK_HOME__/.envs/open_paas-console/bin"
command=__BK_HOME__/.envs/open_paas-console/bin/uwsgi --ini __BK_HOME__/etc/uwsgi-open_paas-console.ini
autostart=true
autorestart=true
stdout_logfile=__BK_HOME__/logs/open_paas/console_supervisord_out.log
stderr_logfile=__BK_HOME__/logs/open_paas/console_supervisord_err.log

[program:appengine]
directory=__BK_HOME__/open_paas/appengine
environment=PATH="__BK_HOME__/.envs/open_paas-appengine/bin"
command=__BK_HOME__/.envs/open_paas-appengine/bin/uwsgi --ini __BK_HOME__/etc/uwsgi-open_paas-appengine.ini
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=__BK_HOME__/logs/open_paas/appengine_supervisord.log

[program:esb]
directory=__BK_HOME__/open_paas/esb
environment=PATH="__BK_HOME__/.envs/open_paas-esb/bin"
command=__BK_HOME__/.envs/open_paas-esb/bin/uwsgi --ini __BK_HOME__/etc/uwsgi-open_paas-esb.ini
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=__BK_HOME__/logs/open_paas/esb_supervisord.log

[program:apigw]
directory=__BK_HOME__/open_paas/apigw
environment=PATH="__BK_HOME__/.envs/open_paas-apigw/bin"
command=__BK_HOME__/.envs/open_paas-apigw/bin/uwsgi --ini __BK_HOME__/etc/uwsgi-open_paas-apigw.ini
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=__BK_HOME__/logs/open_paas/apigw_supervisord.log

[program:login]
directory=__BK_HOME__/open_paas/login
environment=PATH="__BK_HOME__/.envs/open_paas-login/bin"
command=__BK_HOME__/.envs/open_paas-login/bin/uwsgi --ini __BK_HOME__/etc/uwsgi-open_paas-login.ini
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=__BK_HOME__/logs/open_paas/login_supervisord.log
