[uwsgi]
http = __LAN_IP__:8002
pidfile2 = __BK_HOME__/logs/open_paas/esb_uwsgi.pid
logto2 = __BK_HOME__/logs/open_paas/esb_uwsgi.log

logdate = true
log-format = [%(addr)] [%(ctime)] [%(method)] [%(uri)] [%(proto)] [%(status)] [%(msecs)] [%(referer)] [%(uagent)]
log-maxsize = 100000000

memory-report = true

master = true
vacuum = true
need-app = true

chdir = __BK_HOME__/open_paas/esb
module = wsgi:application
env=BK_ENV=production
env=PAAS_LOGGING_DIR=__BK_HOME__/logs/open_paas

http-timeout=600

# workers = 8
cpu_cores = %k
workers = %(cpu_cores + cpu_cores)
gevent = 1000

buffer-size = 8192
post-buffering = 8192

max-requests = 1024
